is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rambler_Horoscope_App_bdakn2zl_wpftmp
build_property.ProjectDir = D:\Andrey\Labs 2 course\1 semester\TIK\Project\Goroskope\Rambler_Horoscope_App\
